<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Sitio - Índice</title>
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="icon" href="https://ucenfotec.ac.cr/wp-content/uploads/2022/01/favicon.png">
</head>
<body>
    <header>
        <h1>Retos Programados - Tarea #3</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li class="elmto-lista"><a class="enlace-reto" href="reto1.html">Reto 1 <img src="images/index/flecha-correcta.png" /></a></li>
                <li class="elmto-lista"><a class="enlace-reto" href="reto2.html">Reto 2 <img src="images/index/flecha-correcta.png" /></a></li>
                <li class="elmto-lista"><a class="enlace-reto" href="reto3.html">Reto 3 <img src="images/index/flecha-correcta.png" /></a></li>
                <li class="elmto-lista"><a class="enlace-reto" href="reto4.html">Reto 4 <img src="images/index/flecha-correcta.png" /></a></li>
                <li class="elmto-lista"><a class="enlace-reto" href="reto5.html">Reto 5 <img src="images/index/flecha-correcta.png" /></a></li>
                <li class="elmto-lista"><a class="enlace-reto" href="reto6.html">Reto 6 <img src="images/index/flecha-correcta.png" /></a></li>
                <li class="elmto-lista"><a class="enlace-reto" href="reto7.html">Reto 7 <img src="images/index/flecha-correcta.png" /></a></li>
                <li class="elmto-lista"><a class="enlace-reto" href="reto8.html">Reto 8 <img src="images/index/flecha-correcta.png" /></a></li>
                <li class="elmto-lista"><a class="enlace-reto" href="reto9.html">Reto 9 <img src="images/index/flecha-correcta.png" /></a></li>
                <li class="elmto-lista"><a class="enlace-reto" href="reto10.html">Reto 10 <img src="images/index/flecha-correcta.png" /></a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <p>Universidad CENFOTEC - 2025</p>
    </footer>
</body>
</html>
