<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 4</title>
    <link rel="stylesheet" href="css/style_reto4.css">
    <link rel="icon" href="https://ucenfotec.ac.cr/wp-content/uploads/2022/01/favicon.png">
    <script src="js/reto4.js"></script>
</head>
<body>
    <header>
        <a href="index.html">Volver</a>
        <h1>Reto 4</h1>
    </header>
    <main>
        <div class="contenido">
            <div class="cuadro-visible-observar-perfumes">
                <h1>Observar perfumes</h1>
                <div class="seleccionar-perfumes">
                    <p>Seleccione el perfume que desee observar</p>
                    <select name="perfumes" id="perfumes-select">
                        <option value="0" selected>Seleccione un perfume</option>
                        <option value="1">Perfumes Bvlgari</option>
                        <option value="2">Perfumes Calvin Klein</option>
                        <option value="3">Perfumes Dior</option>
                        <option value="4">Perfumes Louis Vuitton</option>
                        <option value="5">Perfumes Lacoste</option>
                    </select>
                </div>
            </div>
            <div class="imagen-perfume">
                <img id="perfume-image" src="" alt="Imagen del perfume" width="700px">
            </div>
        </div>
    </main>
    <footer>
        <p>Universidad CENFOTEC - 2025</p>
    </footer>
</body>
</html>
