<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 6</title>
    <link rel="stylesheet" href="css/style_reto6.css">
    <link rel="icon" href="https://ucenfotec.ac.cr/wp-content/uploads/2022/01/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/reto6.js"></script>
</head>
<body>
    <header>
        <a href="index.html">Volver</a>
        <h1>Reto 6</h1>
    </header>
    <main>
        <div class="banner">
            <img src="images/reto6/logo_toyota.png" width="140px" alt="Logo de Toyota">
            <h2>Selecciona el color de su Toyota Yaris</h2>
            <img src="images/reto6/logo_yaris.png" width="140px" alt="Logo de Yaris">
        </div>
        <div class="contenido">
            <img src="images/reto6/yaris_blanco.png" alt="Toyota Yaris" width="600px" id="yaris-image">
            <div class="carrusel-colores">
                <button id="prevBtn">Anterior</button>
                <ul id="color-list" class="color-list"></ul>
                <button id="nextBtn">Siguiente</button>
            </div>
        </div>
    </main>
    <footer>
        <p>Universidad CENFOTEC - 2025</p>
    </footer>
</body>
</html>
