<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 7</title>
    <link rel="stylesheet" href="css/style_reto7.css">
    <link rel="icon" href="https://ucenfotec.ac.cr/wp-content/uploads/2022/01/favicon.png">
    <script src="js/reto7.js"></script>
</head>
<body>
    <header>
        <a href="index.html">Volver</a>
        <h1>Reto 7</h1>
    </header>
    <main>
        <div class="contenido">
            <div class="cuadro-articulos">
                <h1>Perfumes Dolce&Gabanna</h1>
                <div class="cuadro-info-perfumes">
                    <div class="perfumes">
                        <div class="img-perfumes-cuadro">
                            <img id="img-perfumes" src="images/reto7/coleccion_perfumes_con_figuras.jpg" alt="Colección de perfumes Dolce&Gabanna" height="700px" usemap="#perfumes-map">
                            <map name="perfumes-map">
                                <area shape="rect" id="area-velvet-blue-mask" coords="40,72,165,328" alt="Velvet Blue Musk">
                                <area shape="rect" id="area-velvet-exotic-leather" coords="203,86,330,339" alt="Velvet Exotic Leather">
                                <area shape="rect" id="area-velvet-black-patchouli" coords="343,74,470,327" alt="Velvet Black Patchouli">
                                <area shape="rect" id="area-velvet-infusion" coords="97,360,223,613" alt="Velvet Infusion">
                                <area shape="rect" id="area-velvet-desert-oud" coords="232,332,357,592" alt="Velvet Desert Oud">
                                <area shape="rect" id="area-velvet-zafferano" coords="366,397,494,650" alt="Velvet Zafferano">
                            </map>
                        </div>
                        <div class="lista-perfumes">
                            <p class="info-perfume">A. Velvet Blue Musk</p>
                            <p class="info-perfume">B. Velvet Exotic Leather</p>
                            <p class="info-perfume">C. Velvet Black Patchouli</p>
                            <p class="info-perfume">D. Velvet Infusion</p>
                            <p class="info-perfume">E. Velvet Desert Oud</p>
                            <p class="info-perfume">F. Velvet Zafferano</p>
                        </div>
                    </div>
                    <div class="descripcion-perfume">
                        <h2 id="titulo-descripcion-perfume"></h2>
                        <p id="parrafo-descripcion-perfume"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Universidad CENFOTEC - 2025</p>
    </footer>
</body>
</html>
