<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 9</title>
    <link rel="stylesheet" href="css/style_reto9.css">
    <link rel="icon" href="https://ucenfotec.ac.cr/wp-content/uploads/2022/01/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/reto9.js"></script>
</head>
<body>
    <header>
        <a href="index.html">Volver</a>
        <h1>Reto 9</h1>
    </header>
    <main>
        <div class="contenido">
            <div class="cuadro-votacion">
                <h1>Votación en Línea</h1>
                <div class="formulario-votacion">
                    <form id="form-votacion">
                        <div class="entrada-formulario">
                            <label for="nombre">Nombre completo:</label>
                            <input type="text" id="nombre" name="nombre">
                        </div>
                        <div class="entrada-formulario">
                            <label for="cedula">Cédula:</label>
                            <input type="number" id="cedula" name="cedula">
                        </div>
                        <div class="entrada-formulario">
                            <label for="correo">Correo electrónico:</label>
                            <input type="email" id="correo" name="correo">
                        </div>
                        <div class="entrada-formulario">
                            <label for="fecha-nacimiento">Fecha de nacimiento:</label>
                            <input type="date" id="fecha-nacimiento" name="fecha-nacimiento">
                        </div>
                        <div class="select-radius-votacion">
                            <div class="entrada-votacion">
                                <input type="radio" id="PartidoA-votacion" name="voto" value="PartidoA">
                                <label for="PartidoA-votacion">Partido A</label>
                            </div>
                            <div class="entrada-votacion">
                                <input type="radio" id="PartidoB-votacion" name="voto" value="PartidoB">
                                <label for="PartidoB-votacion">Partido B</label>
                            </div>
                            <div class="entrada-votacion">
                                <input type="radio" id="PartidoC-votacion" name="voto" value="PartidoC">
                                <label for="PartidoC-votacion">Partido C</label>
                            </div>
                        </div>
                        <button type="submit" id="votar">Votar</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Universidad CENFOTEC - 2025</p>
    </footer>
</body>
</html>
