<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 1</title>
    <link rel="stylesheet" href="css/style_reto1.css">
    <link rel="icon" href="https://ucenfotec.ac.cr/wp-content/uploads/2022/01/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/reto1.js"></script>
</head>
<body>
    <header>
        <a href="index.html">Volver</a>
        <h1>Reto 1</h1>
    </header>
    <main>
        <div class="contenido">
            <div id="forms-info-general">
                <form>
                    <div class="dato-factura">
                        <label for="cliente">Cliente</label>
                        <input type="text" name="cliente" id="cliente">
                    </div>
                    <div class="dato-factura">
                        <label for="articulo">Artículo</label>
                        <input type="text" name="articulo" id="articulo">
                    </div>
                    <div class="dato-factura">
                        <label for="cantidad">Cantidad</label>
                        <input type="number" name="cantidad" id="cantidad">
                    </div>
                    <div class="dato-factura">
                        <label for="precio">Precio</label>
                        <input type="number" name="precio" id="precio">
                    </div>
                    <div class="botones-factura">
                        <input type="submit" class="botones-facturacion" id="btn-facturar" value="Facturar">
                        <input type="reset" class="botones-facturacion" id="btn-borrar" value="Borrar">
                    </div>
                </form>
            </div>
            <div id="info-factura">
                <h2>Información de la factura</h2>
                <div id="info-detalle-factura">
                    <p>Factura No. 1</p>
                    <p>Fecha: <span id="fecha"></span></p>
                    <p>Cliente: <span id="cliente-factura"></span></p>
                </div>
                <div id="info-detalle-articulo">
                    <p>Artículo: <span id="articulo-factura"></span></p>
                    <p>Cantidad: <span id="cantidad-factura"></span></p>
                    <p>Precio: <span id="precio-factura"></span></p>
                </div>
                <div id="info-desglose-factura">
                    <p>Subtotal: <span id="subtotal-factura"></span></p>
                    <p>IVA 13%: <span id="iva-factura"></span></p>
                    <p>Servicio 5%: <span id="servicio-factura"></span></p>
                    <p>Total: <span id="total-factura"></span></p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Universidad CENFOTEC - 2025</p>
    </footer>
</body>
</html>
