<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 3</title>
    <link rel="stylesheet" href="css/style_reto3.css">
    <link rel="icon" href="https://ucenfotec.ac.cr/wp-content/uploads/2022/01/favicon.png">
    <script src="js/reto3.js"></script>
</head>
<body>
    <header>
        <a href="index.html">Volver</a>
        <h1>Reto 3</h1>
    </header>
    <main>
        <div class="contenido">
            <h1>Observar perfumes</h1>
            <div class="seleccionar-perfumes">
                <p>Seleccione la marca de perfumes que quiere visitar</p>
                <select name="perfumes" id="perfumes-select">
                    <option value="" selected>Seleccione la marca de perfume a visitar</option>
                    <option value="bvlgari">Perfumes Bvlgari</option>
                    <option value="calvin-klein">Perfumes Calvin Klein</option>
                    <option value="dior">Perfumes Dior</option>
                    <option value="louis-vuitton">Perfumes Louis Vuitton</option>
                    <option value="lacoste">Perfumes Lacoste</option>
                </select>
            </div>       
        </div>
    </main>
    <footer>
        <p>Universidad CENFOTEC - 2025</p>
    </footer>
</body>
</html>
