<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 8</title>
    <link rel="stylesheet" href="css/style_reto8.css">
    <link rel="icon" href="https://ucenfotec.ac.cr/wp-content/uploads/2022/01/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/reto8.js"></script>
</head>
<body>
    <header>
        <a href="index.html">Volver</a>
        <h1>Reto 8</h1>
    </header>
    <main>
        <div class="contenido">
            <div class="cuadro-registro-compras">
                <h1>Registro de Compras</h1>
                <div class="formulario-registro">
                    <form id="form-registro-compras">
                        <div class="entrada-formulario">
                            <label for="producto">Producto</label>
                            <input type="text" id="producto" name="producto">
                        </div>
                        <div class="entrada-formulario">
                            <label for="tienda">Tienda</label>
                            <input type="text" id="tienda" name="tienda">
                        </div>
                        <div class="entrada-formulario">
                            <label for="fecha">Fecha</label>
                            <input type="date" id="fecha" name="fecha">
                        </div>
                        <div class="entrada-formulario">
                            <label for="precio">Precio</label>
                            <input type="number" id="precio" name="precio">
                        </div>
                        <div class="entrada-formulario">
                            <label for="cantidad">Cantidad</label>
                            <input type="number" id="cantidad" name="cantidad">
                        </div>
                        <button type="submit" id="registrar-compra">Registrar Compra</button>
                    </form>
                </div>
            </div>
            <div class="cuadro-consulta-compras">
                <h1>Consultar Compras</h1>
                <div class="consulta-compras">
                    <select name="productos" id="productos-select">
                        <option value="" selected>Seleccione una compra</option>
                    </select>
                    <button id="consultar-compra">Consultar Compras</button>
                </div>
                <div class="resultado-consulta">
                    <div class="dato-resultado-consulta">
                        <h3>Producto:</h3>
                        <p id="producto-consulta"></p>
                    </div>
                    <div class="dato-resultado-consulta">
                        <h3>Tienda:</h3>
                        <p id="tienda-consulta"></p>
                    </div>
                    <div class="dato-resultado-consulta">
                        <h3>Fecha:</h3>
                        <p id="fecha-consulta"></p>
                    </div>
                    <div class="dato-resultado-consulta">
                        <h3>Precio:</h3>
                        <p id="precio-consulta"></p>
                    </div>
                    <div class="dato-resultado-consulta">
                        <h3>Cantidad:</h3>
                        <p id="cantidad-consulta"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Universidad CENFOTEC - 2025</p>
    </footer>
</body>
</html>
