<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 5</title>
    <link rel="stylesheet" href="css/style_reto5.css">
    <link rel="icon" href="https://ucenfotec.ac.cr/wp-content/uploads/2022/01/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/reto5.js"></script>
</head>
<body>
    <header>
        <a href="index.html">Volver</a>
        <h1>Reto 5</h1>
    </header>
    <main>
        <div class="contenido">
            <div class="seleccionar-modelo">
                <div class="combos">
                    <div class="combo">
                        <label for="combo1">Selecciona el modelo</label>
                        <select id="combo1">
                            <option value="">Selecciona</option>
                            <option value="rangerover">Range Rover</option>
                            <option value="xtrail">Nissan X-Trail</option>
                        </select>
                    </div>
                    <div class="combo">
                        <label for="combo2">Selecciona la versión</label>
                        <select id="combo2">
                            <option value="">Selecciona</option>
                            <option value="base">Versión Base</option>
                            <option value="full">Versión Full</option>
                        </select>
                    </div>
                </div>
                <button id="calcularBtn">Calcular</button>
            </div>
            
            <div id="resultado">
                <div class="datos-precio-carro">
                    <p id="precio"></p>
                    <p id="iva-precio"></p>
                    <p id="total-precio"></p>
                </div>
                <div class="imagen-carro">
                    <img id="carro-image" src="" alt="Imagen del carro" width="640px">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Universidad CENFOTEC - 2025</p>
    </footer>
</body>
</html>
