<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 2</title>
    <link rel="stylesheet" href="css/style_reto2.css">
    <link rel="icon" href="https://ucenfotec.ac.cr/wp-content/uploads/2022/01/favicon.png">
    <script src="js/reto2.js"></script>
</head>
<body>
    <header>
        <a href="index.html">Volver</a>
        <h1>Reto 2</h1>
    </header>
    <main>
        <div class="contenido">
            <div class="calculo">
                <h2>Dólares → Colones</h2>
                <div class="cuadro-convertir">
                    <form id="form-convertir-dolares">
                        <label for="monto-dolares">Monto en dólares:</label>
                        <input class="input-convertir" type="number" name="monto-dolares" id="monto-dolares" step="0.01" required>
                        <label for="tipo-cambio">Tipo de cambio:</label>
                        <input class="input-convertir" type="number" name="tipo-cambio" id="tipo-cambio-dolar" step="0.01" required>
                        <input class="boton-convertir" type="submit" value="Convertir" onClick="convertirDolares()">
                        <input class="boton-borrar" type="reset" value="Borrar">
                    </form>
                    <div id="resultado-convertir-dolares">
                        <p>El monto en colones es: <span id="monto-convertido-colones"></span></p>
                    </div>
                </div>
            </div>
            <div class="calculo">
                <h2>Colones → Dólares</h2>
                <div class="cuadro-convertir">
                    <form id="form-convertir-colones">
                        <label for="monto-colones">Monto en colones:</label>
                        <input class="input-convertir" type="number" name="monto-colones" id="monto-colones" step="0.01" required>
                        <label for="tipo-cambio">Tipo de cambio:</label>
                        <input class="input-convertir" type="number" name="tipo-cambio" id="tipo-cambio-colon" step="0.01" required>
                        <input class="boton-convertir" type="submit" value="Convertir" onClick="convertirColones()">
                        <input class="boton-borrar" type="reset" value="Borrar">
                    </form>
                    <div id="resultado-convertir-colones">
                        <p>El monto en dolares es: <span id="monto-convertido-dolares"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Universidad CENFOTEC - 2025</p>
    </footer>
</body>
</html>
