<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 10</title>
    <link rel="stylesheet" href="css/style_reto10.css">
    <link rel="icon" href="https://ucenfotec.ac.cr/wp-content/uploads/2022/01/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/reto10.js"></script>
</head>
<body>
    <header>
        <a href="index.html">Volver</a>
        <h1>Reto 10</h1>
    </header>
    <main>
        <div class="contenido">
            <div class="buscador-empleados">
                <h1>Buscador de Empleados</h1>
                <div class="input-buscador-empleado">
                    <label for="buscador">Ingresar la cédula del empleado</label>
                    <input type="text" id="buscador" placeholder="Buscar empleado">
                </div>
                <button id="buscar-empleado">Buscar</button>
            </div>
            <div class="resultado-busqueda" id="resultado-busqueda">
                <div class="info-resultado-busqueda" id="info-resultado-busqueda">
                    <h2>Información de empleado</h2>
                    <div class="datos-empleado">
                        <div class="dato-empleado">
                            <h3>Nombre</h3>
                            <p id="nombre-empleado"></p>
                        </div>
                        <div class="dato-empleado">
                            <h3>Apellidos</h3>
                            <p id="apellido-empleado"></p>
                        </div>
                        <div class="dato-empleado">
                            <h3>Lugar</h3>
                            <p id="lugar-empleado"></p>
                        </div>
                        <div class="dato-empleado">
                            <img src="" alt="Foto de empleado" id="foto-empleado">
                        </div>
                    </div>
                </div>
                <div class="datos-empleado-vacio" id="datos-empleado-vacio">
                    <p>El usuario NO existe</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Universidad CENFOTEC - 2025</p>
    </footer>
</body>
</html>
