<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_index.css">
    <title>Tarea #2 - Juliana Hurtado</title>
</head>
<body>
    <div class="container">
        <div class="contenido">
            <h1 id="titulo-bienvenida">Hola</h1>
            <div class="contenido-bienvenida">
                <h1 id="nombre-proyecto">AromaGlow</h1>
                <div>
                    <a id="entrar-button" href="/login.html">Entrar</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>