<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_inicio.css">
    <title>AromaGlow</title>
</head>
<body>
    <header>
        <h1>AromaGlow - Fragancias y más</h1>
    </header>
    <hr>
    <nav>
        <ul>
            <li><a href="/inicio.html">INICIO</a></li>
            <li><a href="#tienda">TIENDA</a></li>
            <li><a href="#nosotros">NOSOTROS</a></li>
            <li><a href="#contacto">CONTACTO</a></li>
        </ul>
    </nav>
    <main>
        <section class="image-container">
            <img src="./img/inicio/aromaglow3.jpg" alt="AromaGlow" class="aromaglow-img">
        </section>
        <section id="nuestras-marcas">
            <div class="titulo-seccion">
                <hr>
                <h2>Nuestras marcas</h2>
                <hr>
            </div>
            <div class="imagenes-dos-columnas">
                <div class="imagen-nuestras-marcas">
                    <img src="./img/inicio/boton_tienda_fragancias_perfumes_ellas.jpg" alt="Para Ellas" class="nuestras-marcas-img">
                    <div id="texto-imagen-nuestras-marcas-ellas">
                        <h3>Para Ellas</h3>
                        <a href="">Ordene aquí</a>
                    </div>
                </div>
                <div class="imagen-nuestras-marcas">
                    <img src="./img/inicio/boton_tienda_fragancias_perfumes_ellos.jpg" alt="Para Ellos" class="nuestras-marcas-img">
                    <div id="texto-imagen-nuestras-marcas-ellos">
                        <h3>Para Ellos</h3>
                        <a href="">Ordene aquí</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="frase-seccion">
            <p>Una fragancia bien escogida puede ser una característica distintiva. Es la primera cosa que la gente percibe 
                cuando entras en una habitación y la última que sienten cuando te vas”. (Giorgi Armani).</p>
        </section>
        <section id="productos-destacados">
            <div class="titulo-seccion">
                <hr>
                <h2>Productos destacados</h2>
                <hr>
            </div>
            <div class="contenido-productos-destacados">
                <div class="fila-productos-destacados">
                    <div class="producto">
                        <a href="">
                            <img src="./img/inicio/productos_destacados/dolce_gabbana_light_blue_pour_homme_125_ml-300x300.jpg" alt="Fragancias para Ellas" class="productos-destacados-img">
                            <h3>Light Blue Pour Homme</h3>
                            <p>₡45,000</p>
                        </a>
                    </div>
                    <div class="producto">
                        <a href="">
                            <img src="./img/inicio/productos_destacados/212_nyc_carolina_herrera_mujer_100_ml-300x300.jpg" alt="Fragancias para Ellas" class="productos-destacados-img">
                            <h3>CH 212 NYC</h3>
                            <p>₡67,000</p>
                        </a>
                    </div>
                    <div class="producto">
                        <a href="">
                            <img src="./img/inicio/productos_destacados/dolce_gabbana_light_blue_mujer_100ml-300x300.jpg" alt="Fragancias para Ellas" class="productos-destacados-img">
                            <h3>Light Blue BY D&G</h3>
                            <p>₡49,000</p>
                        </a>
                    </div>
                </div>
                <div class="fila-productos-destacados">
                    <div class="producto">
                        <a href="">
                            <img src="./img/inicio/productos_destacados/halloween_jesus_de_pozo_mujer_100_ml-300x300.jpg" alt="Fragancias para Ellas" class="productos-destacados-img">
                            <h3>Jesus del Pozo Halloween</h3>
                            <p>₡22,000</p>
                        </a>
                    </div>
                    <div class="producto">
                        <a href="">
                            <img src="./img/inicio/productos_destacados/escape_calvin_klein_mujer_100_ml-300x300.jpg" alt="Fragancias para Ellas" class="productos-destacados-img">
                            <h3>CK Escape</h3>
                            <p>₡23,500</p>
                        </a>
                    </div>
                    <div class="producto">
                        <a href="">
                            <img src="./img/inicio/productos_destacados/eternity_calvin_klein_mujer_100_ml-300x300.jpg" alt="Fragancias para Ellas" class="productos-destacados-img">
                            <h3>Eternity BY CK</h3>
                            <p>₡35,000</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="perfumes-online">
            <div class="titulo-seccion">
                <hr>
                <div class="texto-seccion">
                    <h2>Perfumes online al mejor precio</h2>
                    <p>Descubre un amplio catálogo de productos 100% originales</p>
                </div>
                <hr>
            </div>
            <div class="perfumes-online-productos">
                <div class="contenido-dos-columnas">
                    <div class="columna">
                        <h3>BVLGARI</h3>
                        <p>La individualidad y la personalidad, una auténtica creación BVLGARI</p>
                        <a href="">Ver productos</a>
                    </div>
                    <div class="columna">
                        <img src="./img/inicio/bvlgari_perfumes_online_al_mejor_precio.jpg" alt="BVLGARI" class="perfumes-online-img">
                    </div>
                </div>
                <div class="contenido-dos-columnas">
                    <div class="columna">
                        <img src="./img/inicio/calvin_klein_perfumes_online_al_mejor_precio.jpg.jpg" alt="BVLGARI" class="perfumes-online-img">
                    </div>
                    <div class="columna">
                        <h3>CALVIN KLEIN</h3>
                        <p>Sabemos que hay un perfume para cada ocasión y, sin duda, estas fragancias de Calvin Klein es uno de esos para todos los días</p>
                        <a href="">Ver productos</a>
                    </div>
                </div>
                <div class="contenido-dos-columnas">
                    <div class="columna">
                        <h3>DOLCE & GABBANA</h3>
                        <p>Otras fragancias imprescindible de reciente creación por la casa italiana Dolce & Gabbana.</p>
                        <a href="">Ver productos</a>
                    </div>
                    <div class="columna">
                        <img src="./img/inicio/dolce_gabbana_perfumes_online_al_mejor_precio.jpg.jpg" alt="BVLGARI" class="perfumes-online-img">
                    </div>
                </div>
            </div>
        </section>
        <section class="frase-seccion">
            <p>“No es posible la elegancia sin perfume. Es el accesorio invisible, inolvidable.”. (Coco Chanel).</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Todos los derechos reservados. Mundo de Fragancias. </p>
    </footer>
</body>
</html>