<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_landing.css">
    <title>Proyectos</title>
</head>
<body>
    <div class="container">
        <div class="contenido">
            <h1 id="titulo">Cenfotec</h1>
            <h1 id="nombre-proyecto">Proyectos</h1>
            <div class="botones">
                <a id="sitio-web" href="/inicio.html">Sitio web</a>
                <a href="/" id="app-web">App web</a>
            </div>
            <p id="derechos-reservados">Derechos Reservados 2025</p>
        </div>
    </div>
</body>
</html>