<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_login.css">
    <script src="./js/login.js"></script>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="contenido">
            <div class="login">
                <img src="./img/login/login.png" alt="login" id="login-img">
                <div class="formulario">
                    <div class="usuario">
                        <label for="usuario">Usuario</label>
                        <input type="text" id="usuario" name="usuario" placeholder="Ingrese su usuario">
                    </div>
                    <div class="contrasena">
                        <label for="contrasena">Contraseña</label>
                        <input type="password" id="contrasena" name="contrasena" placeholder="Ingrese su contraseña">
                    </div>
                    <div class="boton-login">
                        <button id="login-button" type="submit" onclick="verificarCredenciales()">Ingresar</button>
                    </div>
                </div>
                <div class="error-message" id="error-message">
                    Usuario o contraseña incorrectos
                </div>
            </div>
        </div>
    </div>
</body>
</html>