body {
    font-family: Arial, sans-serif;
    background-color: #FFFDEC;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FFFDEC;
    color: #ff8b8b;
    padding: 2px;
    text-align: center;
    position: relative;
    z-index: 1001; /* Asegura que el encabezado esté por encima de la barra de navegación */
}

nav {
    background-color: #FFFDEC;
    padding: 15px;
    position: sticky; /* Hace que la barra de navegación se quede fija */
    top: 0; /* Fija la barra de navegación en la parte superior */
    z-index: 1000; /* Asegura que la barra de navegación esté por encima del contenido */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #ff8b8b;
    font-weight: bold;
}

main {
    justify-content: center;
    align-items: center;
    text-align: center;
}

section {
    margin: 40px 100px 60px 100px;
}

.image-container {
    position: relative;
    width: 100%;
    height: auto;
    margin: 0 0 60px 0;
}

.image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, #FFFDEC, rgba(255, 255, 255, 0));
    z-index: 1;
}

.aromaglow-img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 0.8;
    position: relative;
    z-index: 0;
}

.titulo-seccion {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.titulo-seccion hr {
    flex: 1;
    border: none;
    border-top: 3px solid #ff8b8b;
    margin: 0 30px;
}

.titulo-seccion h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #ff8b8b;
    margin: 0;
}

.texto-seccion {
    font-size: 1.2rem;
}

.imagenes-dos-columnas {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
    align-items: center;
}

.imagen-nuestras-marcas {
    position: relative;
    text-align: center;
    color: white;
}

.imagen-nuestras-marcas img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

#texto-imagen-nuestras-marcas-ellas {
    position: absolute;
    top: 15%;
    left: 15%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    padding: 10px;
    border-radius: 5px;
}

#texto-imagen-nuestras-marcas-ellos {
    position: absolute;
    top: 15%;
    right: 15%; /* Cambiado de left: 79% a right: 15% */
    transform: translate(50%, -50%); /* Ajustado transform para alinear correctamente */
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    padding: 10px;
    border-radius: 5px;
}

.imagen-nuestras-marcas h3 {
    margin: 0;
    font-size: 1.2rem;
}

.imagen-nuestras-marcas a {
    color: #ff8b8b;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.frase-seccion {
    margin: 40px 0;
    position: relative; /* Añadido para posicionar el texto */
    height: 150px; /* Establece la altura a 150px */
    background: url('../img/inicio/aromaglow.jpg') no-repeat center top; /* Imagen de fondo, mostrando solo los primeros 150px */
    background-size: cover; /* Asegura que la imagen cubra todo el ancho */
    display: flex; /* Utiliza flexbox */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    overflow: hidden; /* Asegura que solo se muestren los primeros 150px */
}

.frase-seccion p {
    font-size: 1.2rem;
    color: #FFFDEC;
    z-index: 1;
}

.fondo-frase-img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 0.8;
}

.texto-ver-productos {
    margin: 40px 0;
}

.texto-ver-productos a {
    color: #FFFDEC;
    text-decoration: none;
    font-weight: bold;
    border: #333 solid 2px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #333;
    /* separar el anchor del paragraph */
    display: inline-block;
}

.contenido-dos-columnas {
    display: flex; /* Utiliza flexbox para dividir en columnas */
    justify-content: space-between; /* Espacio entre las columnas */
    text-align: center;
    align-items: center;
}

.columna {
    flex: 1; /* Cada columna ocupa el mismo espacio */
    margin: 0 10px; /* Espacio entre las columnas */
}

.columna img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.columna h3 {
    margin: 20px 0;
    font-size: 1.5rem;
    color: #ff8b8b;
}

.columna p {
    font-size: 1.2rem;
}

.columna a {
    color: #FFFDEC;
    text-decoration: none;
    font-weight: bold;
    border: #333 solid 2px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #333;
    display: inline-block;
}

.contenido-productos-destacados {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan a la siguiente línea */
    justify-content: space-around; /* Espacio uniforme entre los elementos */
    text-align: center;
    align-items: center;
    margin: 40px 0;
}

.fila-productos-destacados {
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin-bottom: 20px; /* Espacio entre las filas */
}

.producto {
    flex: 1 1 calc(33.333% - 20px); /* Cada producto ocupa un tercio del ancho menos el margen */
    margin: 10px; /* Espacio alrededor de cada producto */
    border: 1px solid gray;
    background-color: #FFF;
    border-radius: 10px;
    padding: 25px;
}

.producto img {
    width: 40%;
    height: auto;
    border-radius: 10px;
}

.producto h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: #333;
}

.producto a {
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.producto p {
    font-size: 1rem;
    color: #333;
}

footer {
    background-color: #86A788;
    color: #FFFDEC;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
}
