body {
    background: url("../img/fondo_index6.jpg") center center/cover no-repeat;
    position: relative;
    margin: 0; /* Eliminar el margen predeterminado del body */
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Superposición semitransparente con opacidad del 70% */
    z-index: -1; /* Asegura que la superposición esté detrás del contenido */
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    height: 100vh;
    padding-left: 300px;
}

.contenido {
    text-align: center;
}

.contenido h1 {
    font-family:'Courier New', Courier, monospace;
    color: #FFFDEC;
}

.contenido #titulo-bienvenida {
    font-size: 9rem;
    margin-bottom: 0;
}

.contenido #nombre-proyecto {
    font-size: 3rem;
    margin-bottom: 5rem;
}

#entrar-button {
    background-color: #FF8B8B;
    color: #0a0022;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
}

#entrar-button:hover {
    background-color: #ff5757;
    transition: 0.3s;
}