body {
    background: url("../img/fondo_index6.jpg") center center/cover no-repeat;
    position: relative;
    margin: 0;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contenido {
    text-align: center;
    align-items: center;
}

#titulo {
    font-family:'Courier New', Courier, monospace;
    color: #FFFDEC;
    font-size: 9rem;
    padding: 0 0 3rem 0;
}

#nombre-proyecto {
    font-size: 3rem;
    color:#FFFDEC;
    font-family: 'Courier New', Courier, monospace;
    padding: 0 0 5rem 0;
}

#botones {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0 5rem 0;
}

.botones a {
    background-color: #FF8B8B;
    color: #0a0022;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    margin: 1rem;
}

.botones a:hover {
    background-color: #ff5757;
    transition: 0.3s;
}

#derechos-reservados {
    font-family: 'Courier New', Courier, monospace;
    color: #FFFDEC;
    font-size: 1rem;
    margin-top: 5rem;
}