body {
    background: url("../img/fondo_index6.jpg") center center/cover no-repeat;
    position: relative;
    margin: 0; /* Eliminar el margen predeterminado del body */
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Superposición semitransparente con opacidad del 70% */
    z-index: -1; /* Asegura que la superposición esté detrás del contenido */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contenido {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#login-img {
    width: 50%;
    filter: invert(1) sepia(1) saturate(5) hue-rotate(190deg); /* Cambia el color del icono negro */
}

.formulario {
    background-color: #FFCDD2;
    padding: 20px;
    margin: 2rem;
    border-radius: 10px;
}

.formulario label{
    font-family:'Courier New', Courier, monospace;
    color: #0a0022;
    font-size: 2rem;
    display: block;
}

.formulario input {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    font-size: 1.2rem;
}

/* quitar la decoración cuando se selecciona el input y se coloca el cursor encima en el margin del label o el input */
.formulario input:focus, .formulario input:hover, .formulario label:hover {
    outline: none;
    box-shadow: none;
}

.usuario {
    margin: 1rem;
}

.contrasena {
    margin: 1rem;
    margin-bottom: 0;
}

#login-button {
    background-color: #FF8B8B;
    color: #0a0022;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    margin-top: 1rem;
}

#login-button:hover {
    background-color: #ff5757;
    transition: 0.3s;
}

.error-message {
    background-color: #FFCDD2;
    color: #B71C1C;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 5px;
    display: none;
    margin: 2rem;
}