html, body {
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px;
    position: relative;
}

header a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 10px;
    border: 1px solid #FFFFFF;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    left: 10px;
}

header h1 {
    flex: 1;
    text-align: center;
    margin: 0;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
}

.contenido {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cuadro-articulos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 60%;
}

.cuadro-info-perfumes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    flex: 1;
}

.perfumes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex: 1;
    width: 100%;
}

.info-perfume {
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    margin: 30px;
}

.descripcion-perfume {
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    margin: 30px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px;
}