html, body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px;
    position: relative;
}

header h1 {
    flex: 1;
    text-align: center;
    margin: 0;
}

nav {
    display: flex;
    flex: 1;
    flex-direction: column;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex: 1;
    flex-direction: column;
}

.elmto-lista {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    margin: 10px 50px;
}

.enlace-reto {
    color: #000000;
    text-decoration: none;
    border: 1px solid #d3d3d3;
    padding: 12px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 1.5rem;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px;
}