html, body {
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px;
    position: relative;
}

header a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 10px;
    border: 1px solid #FFFFFF;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    left: 10px;
}

header h1 {
    flex: 1;
    text-align: center;
    margin: 0;
}

header a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 10px;
    border: 1px solid #FFFFFF;
    padding: 5px;
    border-radius: 5px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
}

.contenido {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.calculo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    border: 1px solid #000000;
    padding: 20px;
    border-radius: 16px;
}

.cuadro-convertir {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input-convertir {
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #000000;
    appearance: textfield;
}

.boton-convertir {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #000000;
    background-color: #000000;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 1rem;
}

.boton-borrar {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #000000;
    background-color: #FFFFFF;
    color: #000000;
    cursor: pointer;
    font-size: 1rem;
}

#resultado-convertir-dolares {
    display: none;
}

#resultado-convertir-colones {
    display: none;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px;
}