html, body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px;
    position: relative;
}

header a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 10px;
    border: 1px solid #FFFFFF;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    left: 10px;
}

header h1 {
    flex: 1;
    text-align: center;
    margin: 0;
}

.contenido {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.seleccionar-perfumes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.seleccionar-perfumes p {
    margin: 50px;
}

.seleccionar-perfumes select {
    padding: 20px;
    margin: 8px;
    color:#FFFFFF;
    background-color: #000000;
    border: 1px solid #FFFFFF;
    border-radius: 16px;
    font-size: 1rem;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px;
}
