html, body {
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px;
    position: relative;
}

header a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 10px;
    border: 1px solid #FFFFFF;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    left: 10px;
}

header h1 {
    flex: 1;
    text-align: center;
    margin: 0;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
}

.contenido {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.cuadro-registro-compras {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
    width: 500px;
    height: 600px;
}

#form-registro-compras {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
}

.entrada-formulario {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.entrada-formulario label {
    margin: 5px;
}

.entrada-formulario input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #000000;
    appearance: textfield;
    width: 200px;
}

#registrar-compra {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #000000;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 1rem;
}

.cuadro-consulta-compras {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
    width: 500px;
    height: 600px;
}

.consulta-compras {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
}

.consulta-compras select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #000000;
    appearance: textfield;
    width: 200px;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 1rem;
}

.consulta-compras button {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #000000;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 1rem;
}

.dato-resultado-consulta {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    width: 100%;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px;
}