html, body {
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px;
    position: relative;
}

header a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 10px;
    border: 1px solid #FFFFFF;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    left: 10px;
}

header h1 {
    flex: 1;
    text-align: center;
    margin: 0;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
}

.contenido {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cuadro-votacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px;
    padding: 20px 250px;
    border: 1px solid #000000;
    border-radius: 10px;
}

.formulario-votacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

#form-votacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
}

.entrada-formulario {
    margin: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.entrada-formulario label {
    margin: 5px;
}

.entrada-formulario input {
    padding: 5px;
    appearance: textfield;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #000000;
}

.select-radius-votacion {
    padding: 10px;
    margin: 5px;
    background-color: black;
    color: white;
    border: 1px solid #FFFFFF;
    border-radius: 16px;
    font-size: 1rem;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#votar {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #000000;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 1rem;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px;
}