html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px;
    position: relative;
}

header a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 10px;
    border: 1px solid #FFFFFF;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    left: 10px;
}

header h1 {
    flex: 1;
    text-align: center;
    margin: 0;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #000000;
    border-top: 1px solid #000000;
}

.banner img {
    margin: 10px 20px;
}

.active {
    font-weight: bold;
    font-size: 1.2rem;
}

.contenido {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

.carrusel-colores {
    display: flex;
    align-items: center;
    justify-content: center;
}

.color-list {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.color-list li {
    margin: 0 10px;
}

.color-box {
    width: 20px;
    height: 20px;
    border: 1px solid #bebebe;
    margin: 0 auto;
    border-radius: 100px;
}

#yaris-image {
    margin-bottom: 20px;
}

#prevBtn, #nextBtn {
    font-size: 1.2em;
    margin: 10px;
    padding: 5px;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px;
}