html, body {
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px;
    position: relative;
}

header a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 10px;
    border: 1px solid #FFFFFF;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    left: 10px;
}

header h1 {
    flex: 1;
    text-align: center;
    margin: 0;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
}

.contenido {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.buscador-empleados {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.input-buscador-empleado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 10px;
}

.input-buscador-empleado label {
    margin: 10px;
}

.input-buscador-empleado input {
    margin: 10px;
    padding: 5px;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 1rem;
}

#buscar-empleado {
    margin: 10px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 1.2rem;
    cursor: pointer;
}

.resultado-busqueda {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.empleado-vacio {
    display: flex;
    flex: 1;
    margin: 20px;
    font-size: 1.2rem;
}

.empleado-mostrado {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 10px;
    text-align: center;
}

.info-resultado-busqueda {
    display: none;
}

.datos-empleado-vacio {
    display: none;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
    padding: 10px;
}